<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Xian Lin, School of Electronic Information and Communications, Huazhong University of Science and Technology">
  <title>Xian Lin's Homepage</title>
  <meta name="author" content="Xian Lin">
  <link rel="stylesheet" type="text/css" href="jemdoc.css">

</head>

<body>
  <div id="layout-content" style="margin-top:25px">
  <table style="width: 100%;">
    <tbody>
      <tr>
        <td width="500">
          <div id="toptitle">					
            <h1>Xian Lin</h1><h1>
          </h1></div>
          <h3>PhD Candidate</h3>
          <a href="https://mia2i.github.io/home/">Medical Image Analysis via Machine Intelligence Group (MIAMI)</a>, <br>
          <a href="https://hustdmin.github.io/">Digital Media and Intelligent Network (DMIN)</a>, <br>
          <a href="http://eic.hust.edu.cn/English/Home.htm">School of Electronic Information and Communications (EIC)</a>, <br>
          <a href="http://english.hust.edu.cn/">Huazhong University of Science and Technology (HUST)</a>. <br>
          
          <p>
              
            <br>
            <em>Email: xianlin@hust.edu.cn</em> <br>
          
          </p>
          <p> 
            <a href="https://scholar.google.com/citations?user=8srWYE8AAAAJ&hl=en"><img src="images/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>
            <a href="https://github.com/xianlin7"><img src="images/github_s.jpg" height="30px" style="margin-bottom:-3px"></a>
            <a href="https://orcid.org/0000-0001-8291-4823"><img src="images/orcid.jpg" height="30px" style="margin-bottom:-3px"></a>
            <a href="https://xianlin7.github.io/"><img src="images/LinkedIn_s.png" height="30px" style="margin-bottom:-3px"></a>
  
          </p>
        </td>
        <td>
          <img src="images/xianlin.jpg" border="0" width="150" align="right"><br>
        </td>
      </tr><tr>
    </tr></tbody>
  </table>
  
  <!--<h2>Biography [<a href="./XianLin.pdf">CV</a>]</h2>-->
  <h2>Biography </h2>
    <p>I am currently a third-year Ph.D. student in the School of Electronic Information and Communications (EIC), Huazhong University of Science and Technology (HUST) under the supervision of <a href="http://eic.hust.edu.cn/professor/yuli/">Prof. Li Yu</a> and <a href="https://scholar.google.com/citations?user=j0-TqGAAAAAJ&hl=en">Prof. Zengqiang Yan</a>. I received my B.E. degree from the College of Physical Science and Technology, Central China Normal University.</p>
  
  <p>My research interests lie in medical image analysis, efficient transformers, and medical foundation models. </p>
  
  </p>
  
    
  <h2>News</h2>
  <div style="height: 280px; overflow: auto;">
  <ul>

 <li><p>2025. 06.  One paper was accepted by MICCAI 2025. Congratulations to Qijie.</p>
  </li>
	  
 <li><p>2024. 11.  SAMCT has been accepted by IEEE Transactions on Medical Imaging.</p>
  </li>
	  
   <li><p>2024. 10.  I won the National Scholarship for Doctoral Students (2nd place in EIC, HUST).</p>
  </li>

   <li><p>2024. 06.  One paper was accepted by MICCAI 2024 (top 31%) after rebuttal.</p>
  </li>
	  
   <li><p>2024. 05.  One paper was early accepted by MICCAI 2024 (top 11%).</p>
  </li>
    
   <li><p>2024. 04.  One paper was accepted by Pattern Recognition (IF: 8.0). Congratulations to Xiayu.</p>
  </li>

   <li><p>2024. 03.  Our new preprint “SAMCT: Segment Any CT Allowing Labor-Free Task-Indicator Prompts” is online on Arxiv.[<a href="https://arxiv.org/abs/2403.13258">paper</a>] [<a href="https://github.com/xianlin7/SAMCT">code</a>]</p>
  </li>
    
   <li><p>2023. 12.  One paper was accepted by AAAI 2024. Congratulations to Zhehao.</p>
  </li>

  <li><p>2023. 09.  Our new preprint “SAMUS: Adapting Segment Anything Model for Clinically-Friendly and Generalizable Ultrasound Image Segmentation” is online on Arxiv.[<a href="https://arxiv.org/abs/2309.06824">paper</a>] [<a href="https://github.com/xianlin7/SAMUS">code</a>]</p>
  </li>

  <li><p>2023. 06.  One paper has been accepted by MICCAI 2023.</p>
  </li>
  
  <li><p>2023. 04.  One paper has been accepted by IEEE Journal of Biomedical and Health Informatics (IF: 7.021).</p>
  </li>
  
  <li><p>2023. 02.  One paper has been accepted by IEEE Transactions on Medical Imaging (IF: 11.037).</p>
  </li> 
    
  </ul>
  </div>
  
  <h2>Selected Publications</h2>
  
  <table id="tbPublications" width="100%">
    <tbody> 
    <tr>
      <td width="270">
      <img src="indeximages/SAMCT.png" width="250px" style="box-shadow: 4px 4px 8px #888" class="center">
      </td>		
      <td>SAMCT: Segment Any CT Allowing Labor-Free Task-Indicator Prompts<br>
      <b>Xian Lin</b>, Yangyang Xiang, Zhehao Wang, Kwang-Ting Cheng, Zengqiang Yan, Li Yu.<br>
      <em>IEEE Transactions on Medical Imaging (<b>TMI</b>)</em>, 2024.
      <p>[<a href="https://arxiv.org/abs/2403.13258">paper</a>] [<a href="https://github.com/xianlin7/SAMCT">code</a>]</p> 
      </td>
    </tr>
    <tr>&nbsp</tr>
      <tr>&nbsp</tr>
      <tr>&nbsp</tr>

   <tr>
      <td width="270">
      <img src="indeximages/APFormer.png" width="250px" style="box-shadow: 4px 4px 8px #888" class="center">
      </td>		
      <td>The Lighter The Better: Rethinking Transformers in Medical Image Segmentation Through Adaptive Pruning <br>
      <b>Xian Lin</b>, Li Yu, Kwang-Ting Cheng, Zengqiang Yan. <br>
      <em>IEEE Transactions on Medical Imaging (<b>TMI</b>)</em>, 2023.
      <p>[<a href="https://ieeexplore.ieee.org/abstract/document/10050127">paper</a>] [<a href="https://github.com/xianlin7/APFormer">code</a>]</p> 
      </td>
    </tr>
    <tr>&nbsp</tr>
      <tr>&nbsp</tr>
      <tr>&nbsp</tr>
  
    <tr>
      <td width="270">
      <img src="indeximages/BATFormer.png" width="250px" style="box-shadow: 4px 4px 8px #888" class="center">
      </td>		
      <td> BATFormer: Towards Boundary-Aware Lightweight Transformer for Efficient Medical Image Segmentation <br>
      <b>Xian Lin</b>, Li Yu, Kwang-Ting Cheng, Zengqiang Yan. <br>
      <em>IEEE Journal of Biomedical and Health Informatics (<b>JBHI</b>)</em>, 2023.
      <p>[<a href="https://ieeexplore.ieee.org/abstract/document/10101800">paper</a>] [<a href="https://github.com/xianlin7/BATFormer">code</a>]</p>
      </td>
    </tr>
    <tr>&nbsp</tr>
      <tr>&nbsp</tr>
      <tr>&nbsp</tr>

    <tr>
      <td width="270">
      <img src="indeximages/SAMUS.png" width="250px" style="box-shadow: 4px 4px 8px #888" class="center">
      </td>		
      <td>Beyond Adapting SAM: Towards End-to-End Ultrasound Image Segmentation via Auto Prompting <br>
      <b>Xian Lin</b>, Yangyang Xiang, Li Yu, Zengqiang Yan. <br>
      <em>The 27th International Conference on Medical Image Computing and Computer Assisted Intervention (<b>MICCAI</b>)</em>, 2024.
      <p>[<a href="https://arxiv.org/abs/2309.06824">paper</a>] [<a href="https://github.com/xianlin7/SAMUS">code</a>]</p> 
      </td>
    </tr>
    <tr>&nbsp</tr>
      <tr>&nbsp</tr>
      <tr>&nbsp</tr>

     <tr>
      <td width="270">
      <img src="indeximages/DMA.png" width="250px" style="box-shadow: 4px 4px 8px #888" class="center">
      </td>		
      <td>Revisiting Self-Attention in Medical Transformers via Dependency Sparsification<br>
      <b>Xian Lin</b>, Zhehao Wang, Zengqiang Yan, Li Yu. <br>
      <em>The 27th International Conference on Medical Image Computing and Computer Assisted Intervention (<b>MICCAI</b>)</em>, 2024.
      </td>
    </tr>
    <tr>&nbsp</tr>
      <tr>&nbsp</tr>
      <tr>&nbsp</tr>

    <tr>
      <td width="270">
      <img src="indeximages/ConvFormer.png" width="250px" style="box-shadow: 4px 4px 8px #888" class="center">
      </td>		
      <td>ConvFormer: Plug-and-Play CNN-Style Transformers for Improving Medical Image Segmentation <br>
      <b>Xian Lin</b>, Zengqiang Yan, Xianbo Deng, Chuansheng Zheng, Li Yu. <br>
      <em>The 26th International Conference on Medical Image Computing and Computer Assisted Intervention (<b>MICCAI</b>)</em>, 2023.
      <p>[<a href="https://arxiv.org/abs/2309.05674">paper</a>] [<a href="https://github.com/xianlin7/ConvFormer">code</a>]</p> 
      </td>
    </tr>
    <tr>&nbsp</tr>
      <tr>&nbsp</tr>
      <tr>&nbsp</tr>
  
  </tbody></table>
  
<h2>Professional Services</h2>

<li>	
	<b>Conference Reviewer:</b><br>
  International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI), 2024&2025.<br>
  Chinese Conference on Pattern Recognition and Computer Vision (PRCV), 2023&2024.<br>  
</li>

<li>
  <b>Journal Reviewer:</b><br>
	IEEE Transactions on Medical Imaging (TMI)<br>
	IEEE Transactions on Image Processing (TIP)<br>
	Computers in Biology and Medicine (CIBM)<br>
	IEEE Transactions on Emerging Topics in Computational Intelligence (TETCI)<br>
</li>

	  
<h2>Selected Awards</h2>
 <div style="height: 220px; overflow: auto;">
  <ul>

<li><p>National Scholarship (Highest Scholarship from the Ministry of Education of China), 2024.</p>
  </li>

 <li><p><a href="https://conferences.miccai.org/2024/Registration/MICCAI-2024-OUTSTANDING-REVIEWER-AWARDS.html">MICCAI Outstanding Reviewer Award</a> (Honorable Mentions), 2024.</p>
  </li>

 <li><p>MICCAI Registration Grant, 2024.</p>
  </li>

 <li><p>First Place in Student Exhibition Competition, Medical Imaging Computing Seminar (MICS), 2023.</p>
  </li>

<li><p>National Scholarship (Highest Scholarship from the Ministry of Education of China), 2019.</p>
  </li>

<li><p>Pacemaker to Merit Student (30 awardees in Central China Normal University), 2019.</p>
  </li>

  </ul>
  </div>
	  
    
  
  <div id="footer">
    <div id="footer-text"></div>
  </div>
    <p><center>
          <div id="clustrmaps-widget" style="width:40%">
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=a6n_dAXEnuMw8hJI8RFBAVh0YIiAFta982mL09MNSWw&co=449bd9&cmo=f09e64&cmn=22c222&ct=f7efef'></script>
  </div>  
    
    <br>
          &copy; Xian Lin | Last updated: Jun. 2025
       
    </center></p>
  
  
  </div>
  
</body>
  
</html>
